- name: Configures Docker Swarm
  hosts: "{{ polaris_hosts }}"
  become: true
  tags:
    - polaris.layer.container
    - polaris.layer.container.swarm
  tasks:
    - name: Init swarm with default parameters
      community.docker.docker_swarm:
        state: present
        advertise_addr: "{{ polaris_docker_swarm_advertise_addr }}" # tailnet ip
